<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin :0;
}
*, *:before, *:after {
    box-sizing: inherit;
}
.about-section {
  
  padding: 20px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  
}

.bg-img{
    width:100%;
	background-image: url("../../images/teambg1.jpg");
	height: 69%;
	
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.fix{
    position:fixed;
    bottom:0px;

}
</style>
</head>
<body class="bg-img">
    <div class="about-section">
        <h1>What's Agro-Mate?</h1>
    </div>

    <div style="padding:30px;text-align:justify;font-size: large;">
        <p>&emsp;&emsp;Agro-Mate, a web-based portal designed to assist farmers by predicting and providing information 
    on crop cultivation, crop-specific fertilizers,  market demands, latest technological advancements in agriculture and 
    related government policies. The portal also allows users (farmers) to post their queries which will be answered by 
    the admin within a decent amount of time. Apart from personal queries, a module of Frequently Asked Questions (FAQs) 
    will be visible to all the users so as to guide them on how to use the portal and other common farming issues.
    Knowledge on market demand, government policies and latest developments in technological farming gives farmers a better insight and helps them take informed decisions. The main aim of Agro-Mate is to provide strength and support to the unrecognised heroes of our nation&ndash; Farmers, by walking them through the necessary information regarding crop production.</p>
    &emsp;Javascript along with HTML and CSS gives the portal an enhanced user-friendly interface with SQL and PHP aiding in the back-end development.

    </div>
    <footer class="about-section fix" style="width:100%;">Contact: juloori.sravika654@gmail.com<br>hruthikaeedupuganti20@gmail
    </footer>
</body>
</html>